version: "v2.22.0-desktop.2"

services:
  build:
    image: ${DOCKER_REGISTRY}/${OWNER}/${REPO}/${PACKAGE_NAME}:${VERSION}
    build:
      context: .
      args:
        MAGE:
        OWNER:
        REPO:
